[RESTClient]
Coordinates=232,10,82,80

[lbName]
Coordinates=336,386,59,58

[RESTRequest]
Coordinates=126,10,96,102

[lbAddress]
Coordinates=711,10,72,58

[Label6]
Coordinates=576,10,53,58

[Bevel1]
Coordinates=533,386,54,36

[lbUsername]
Coordinates=242,386,84,58

[Bevel2]
Coordinates=469,386,54,36

[Label2]
Coordinates=793,10,53,58

[Label3]
Coordinates=450,10,53,58

[lbPhone]
Coordinates=639,10,62,58

[Label5]
Coordinates=387,10,53,58

[Label1]
Coordinates=513,10,53,58

[Bevel3]
Coordinates=405,386,54,36
Visible=True

[RESTResponse]
Coordinates=10,10,106,366

[lbEmail]
Coordinates=115,386,57,58

[Label4]
Coordinates=324,10,53,58

[btnNewProfile]
Coordinates=10,386,95,58

[Image]
Coordinates=182,386,50,58

[NetHTTPClient]
Coordinates=461,166,101,36

[]
Coordinates=461,111,91,36

